// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
}

repositories {
    jcenter()
    google()
    // The Tuya IoT Maven repository URL.
    maven {
        url "https://maven-other.tuya.com/repository/maven-releases/"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}