# Tuya-IoT-SDK-APP

./: README.md
AISJS/: build.gradle  local.properties  settings.gradle
AISJS/app/: build.gradle
AISJS/app/src/androidTest/java/com/js/test/: ExampleInstrumentedTest.kt
AISJS/app/src/main/: AndroidManifest.xml
AISJS/app/src/main/java/com/js/test/: HomeActivity.java  MainActivity.java  TuyaSmartApp.java
AISJS/app/src/main/res/layout/: activity_main.xml
AISJS/app/src/main/res/values/: strings.xml  themes.xml
AISJS/app/src/main/res/values-night/: themes.xml
AISJS/app/src/test/java/com/js/test/: ExampleUnitTest.kt
AISJS/gradle/wrapper/: gradle-wrapper.properties
