<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/etCountryCode"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="249dp"
        android:layout_height="49dp"
        android:ems="10"
        android:hint="Enter Password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="296dp" />

    <EditText
        android:id="@+id/etCountryCode"
        android:layout_width="249dp"
        android:layout_height="49dp"
        android:ems="10"
        android:hint="Enter Country Code:"
        android:inputType="number"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="90dp" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="249dp"
        android:layout_height="49dp"
        android:ems="10"
        android:hint="Enter Email"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="189dp" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="413dp" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REGISTER"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="496dp" />

</androidx.constraintlayout.widget.ConstraintLayout>